Case 1:maximum height=64
Case 2:maximum height=276
Case 3:maximum height=306
Case 4:maximum height=389
Case 5:maximum height=581
Case 6:maximum height=326
Case 7:maximum height=278
Case 8:maximum height=521
Case 9:maximum height=140
Case 10:maximum height=402
Case 11:maximum height=389
Case 12:maximum height=363
Case 13:maximum height=189
Case 14:maximum height=308
Case 15:maximum height=412
Case 16:maximum height=243
Case 17:maximum height=179
Case 18:maximum height=440
Case 19:maximum height=574
Case 20:maximum height=177
Case 21:maximum height=234
Case 22:maximum height=507
Case 23:maximum height=111
Case 24:maximum height=149
Case 25:maximum height=350
