Case 1:maximum height=375
Case 2:maximum height=177
Case 3:maximum height=421
Case 4:maximum height=371
Case 5:maximum height=473
Case 6:maximum height=427
Case 7:maximum height=471
Case 8:maximum height=450
Case 9:maximum height=381
Case 10:maximum height=545
Case 11:maximum height=296
Case 12:maximum height=544
Case 13:maximum height=412
Case 14:maximum height=420
Case 15:maximum height=116
Case 16:maximum height=377
Case 17:maximum height=281
Case 18:maximum height=213
Case 19:maximum height=440
Case 20:maximum height=425
Case 21:maximum height=345
Case 22:maximum height=353
Case 23:maximum height=242
Case 24:maximum height=90
Case 25:maximum height=180
Case 26:maximum height=453
Case 27:maximum height=141
Case 28:maximum height=429
