Case 1:maximum height=307
Case 2:maximum height=332
Case 3:maximum height=509
Case 4:maximum height=498
Case 5:maximum height=538
Case 6:maximum height=467
Case 7:maximum height=455
Case 8:maximum height=387
Case 9:maximum height=385
Case 10:maximum height=250
Case 11:maximum height=463
Case 12:maximum height=166
Case 13:maximum height=572
Case 14:maximum height=215
Case 15:maximum height=524
Case 16:maximum height=562
Case 17:maximum height=482
Case 18:maximum height=401
Case 19:maximum height=209
Case 20:maximum height=299
Case 21:maximum height=345
Case 22:maximum height=369
Case 23:maximum height=360
Case 24:maximum height=23
Case 25:maximum height=482
Case 26:maximum height=268
Case 27:maximum height=270
Case 28:maximum height=101
Case 29:maximum height=485
Case 30:maximum height=476
