# Project: tyvj1728[sbt]
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = tyvj1728[sbt].o $(RES)
LINKOBJ  = tyvj1728[sbt].o $(RES)
LIBS =  -L"C:/MinGw/lib"  
INCS =  -I"D:/Dev-Cpp/include" 
CXXINCS =  -I"D:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"D:/Dev-Cpp/include/c++/3.4.2/backward"  -I"D:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"D:/Dev-Cpp/include/c++/3.4.2"  -I"D:/Dev-Cpp/include" 
BIN  = tyvj1728[sbt].exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before tyvj1728[sbt].exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "tyvj1728[sbt].exe" $(LIBS)

tyvj1728[sbt].o: tyvj1728[sbt].cpp
	$(CPP) -c tyvj1728[sbt].cpp -o tyvj1728[sbt].o $(CXXFLAGS)
