# Automaticly created file, don't edit.
#IFDEF NORMAL
 -TWin32
 -Mfpc
 -Sg
 -Si
 -Os
 -Ooregvar
 -O1
 -Cp386
 -OpPENTIUM
 -Ratt
 -g-
 -p-
 -b-
 
 -Cp80386
#ENDIF

#IFDEF DEBUG
 -TWin32
 -Mfpc
 -Sg
 -Si
 -Sa
 -Cr
 -Ci
 -Co
 -CR
 -Os
 -Cp386
 -OpPENTIUM
 -Ratt
 -g
 -p-
 -b-
 
 -Cp80386
#ENDIF

#IFDEF RELEASE
 -TWin32
 -Mfpc
 -Sg
 -Si
 -CX
 -Os
 -Ooregvar
 -O2
 -Cp386
 -OpPENTIUM
 -Ratt
 -XS
 -g-
 -p-
 -b-
 
 -Cp80386
#ENDIF

